python -m venv ./venv
 and 
venv\Scripts\activate

py -m pip install -r requirements.txt


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': '',
        'USER': 'NSS',
        'PASSWORD': 'S@s!12345',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}


pip install psycopg2



docker ps
гледаш си после датабейс айдито пишеш го след -it юсера е след -U и след -d е името на датабазата

docker exec -it 7dba203fe84b psql -U NSS -d my-site-database

python manage.py runserver

python manage.py createsuperuser
